# dynamic-proxy

./: .gitignore  Multithreading.md  README.md  ToDo.md  Vortrag.md  pom.xml
database_dump/: README.md  playerdb_players_dump_uncompressed.dump  team_addresses_table.txt
scripts/: check_application_started_up.sh  curl-it-test.sh  players_age_name.csv  players_age_name_edited.csv
src/main/java/org/richard/home/: App.java  CsvEntryParser.java
src/main/java/org/richard/home/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  GeneralConfiguration.java  StaticApplicationConfiguration.java
src/main/java/org/richard/home/dao/: AddressDAO.java  JdbcAddressDAO.java  JdbcPlayerDAO.java  LigaDAO.java  PlayerDAO.java  TeamDAO.java
src/main/java/org/richard/home/domain/: Address.java  Country.java  League.java  Player.java  Team.java  Trainer.java
src/main/java/org/richard/home/infrastructure/: AddressValidator.java  AgeMustBeAtLeastEighteen.java  AgeValidator.java  PlayerService.java  PlayerValidationService.java  ValidAddress.java  VerifyAge.java
src/main/java/org/richard/home/infrastructure/exception/: DatabaseAccessFailed.java  InternalServerError.java  LeagueDoesNotExistException.java  NotFoundException.java
src/main/java/org/richard/home/proxy/: AnotherService.java  MeinInterface.java  MeinInterfaceImpl.java  MyInvocationHandler.java
src/main/java/org/richard/home/repository/: JpaLeagueRepository.java  JpaPlayerRepository.java  JpaTeamRepository.java  LeagueRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/org/richard/home/service/: DocumentService.java  DomainMapper.java  JpaLeagueService.java  JpaPlayerService.java  JpaTeamService.java  LeagueService.java  LocalPlayerService.java  PlayerService.java  RemoteFileServiceGateway.java  TeamService.java  TeamServiceImpl.java
src/main/java/org/richard/home/service/dto/: AddressDTO.java  Country.java  LeagueDTO.java  PlayerDTO.java  PlayersTeamDTO.java  TeamDTO.java  TeamDto.java
src/main/java/org/richard/home/service/dto/validator/: AddressValidator.java  AgeMustBeAtLeastEighteen.java  AgeValidator.java  ValidAddress.java
src/main/java/org/richard/home/service/mapper/: AddressMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/org/richard/home/web/: ArgumentsValidatingFilter.java  DomainMapper.java  HealthServlet.java  LeagueServlet.java  MyWebInitializer.java  PlayerServlet.java  PlayerUnderContractServlet.java  SpringInitializer.java  TeamServlet.java  WebConstants.java  WebUtils.java
src/main/java/org/richard/home/web/dto/: AddressDTO.java  Country.java  LeagueDTO.java  PlayerDTO.java  PlayersTeamDTO.java  TeamDto.java
src/main/java/org/richard/home/web/mapper/: PlayerMapper.java  TeamMapper.java
src/main/java/org/richard/home/web/servlet/: HealthServlet.java  LeagueListServlet.java  LeagueServlet.java  PlayerProfileServlet.java  PlayerServlet.java  PlayerUnderContractServlet.java  TeamLogoServlet.java  TeamServlet.java  TrainerServlet.java
src/main/resources/: api-definition.raml  application.properties  extracted_addresses.txt  logback.xml  redisson.yaml
src/main/resources/db/: create_sequence.sql  schema.sql
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  logback.xml
src/main/webapp/WEB-INF/classes/db/: create_sequence.sql
src/test/java/org/richard/home/: AppTest.java  ConnectionTest.java  MultiThreadedIT.java  TeamGenerator.java  TestPlayerGenerator.java
src/test/java/org/richard/home/service/: JpaPlayerServiceTestIT.java
src/test/java/org/richard/home/web/: MyArgumentsProvider.java  PlayerServletIT.java  PlayerUnderContractServletIT.java  TeamServletIT.java
src/test/java/org/richard/home/web/utils/: ContentTypeProvider.java  WebUtilsTest.java
